<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="veiculos"> 
    <head>
        <title>CANOA - VEICULOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

        <link rel="stylesheet" 
              href="lib/bootstrap/dist/css/bootstrap.min.css"/>

        <link rel="stylesheet" 
              href="lib/font-awesome/css/font-awesome.min.css"/>


        <link rel="stylesheet" 
              href="lib/animate.css/animate.min.css" type="text/css">

        <link rel="stylesheet" 
              href="css/style.css"/>      

        <!--<base href="/">-->
    </head>
    <body>
        <div ng-view></div>
    </body>
    <script type="text/javascript" src = "lib/angular/angular.min.js" ></script>
    <script type="text/javascript" src = "lib/angular-route/angular-route.min.js" ></script>
    <script type="text/javascript" src = "js/services/VeiculosService.js" ></script>
    <script type="text/javascript" src = "js/controllers/HomeController.js" ></script>
    <script type="text/javascript" src = "js/controllers/NovoVeiculoController.js" ></script>
    <script type="text/javascript" src = "js/controllers/EditarVeiculoController.js" ></script>
    <script type="text/javascript" src = "js/controllers/VerDetalhesVeiculoController.js" ></script>
    <script type="text/javascript" src = "js/app.js" ></script>
</html>
